# Codia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myteam/codia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accept_button_background.xml  background.xml  bottom_sheet_privacy_background.xml  button_shadow_fab.xml  camera_button_background.xml  cb_checked.xml  cb_unchecked.xml  circle_button_background.xml  cover_default.xml  custom_button.xml  custom_button_1.xml  custom_edit.xml  custom_edittext_chat.xml  custom_message_receive.xml  custom_message_send.xml  custom_search.xml  decline_button_background.xml  ic_add.xml  ic_add_friend.xml  ic_app.xml  ic_back_black.xml  ic_call.xml  ic_camera.xml  ic_camera_black.xml  ic_down_arrow.xml  ic_edit.xml  ic_emoji.xml  ic_exit.xml  ic_friend.xml  ic_friend_black.xml  ic_friend_requested.xml  ic_graduate.xml  ic_heart.xml  ic_image.xml  ic_img.xml  ic_is_friend.xml  ic_launcher_foreground.xml  ic_like.xml  ic_location.xml  ic_logout.xml  (+18 more)
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_register_confirm.xml  fragment_bottom_sheet_privacy.xml  fragment_edit_profile.xml  fragment_friend.xml  fragment_image_chat.xml  fragment_message.xml  fragment_more.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_timeline.xml  item_friend.xml  item_friend_request.xml  item_group.xml  item_loading.xml  item_message.xml  item_message_receive.xml  item_message_send.xml  item_post.xml  item_row.xml  item_search_friend.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+112 files in other folders)
