<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.myteam.codia.data.model.User" />

        <variable
            name="viewModel"
            type="com.example.myteam.codia.screen.profile.ProfileViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                bind:layout_scrollFlags="scroll|enterAlways"
                bind:title="@{user.displayName}" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            bind:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/profile_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_cover"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:background="@drawable/cover_default"
                        android:scaleType="centerCrop"
                        bind:imgCover="@{user.cover}" />

                    <LinearLayout
                        android:id="@+id/edit_cover_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_cover"
                        android:layout_marginLeft="@dimen/dp__70"
                        android:layout_marginTop="@dimen/dp__40"
                        android:layout_toRightOf="@id/img_cover"
                        android:background="@drawable/camera_button_background"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_4">

                        <ImageButton
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_camera_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:text="@string/edit"
                            android:textColor="@color/textViewColorPrimary" />
                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avartar"
                        android:layout_width="@dimen/dp_164"
                        android:layout_height="@dimen/dp_164"
                        android:layout_below="@id/img_cover"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp__82"
                        android:src="@drawable/default_avatar"
                        bind:civ_border_color="@android:color/white"
                        bind:civ_border_width="@dimen/dp_1"
                        bind:imgAvatar="@{user.avatar}" />

                    <ImageButton
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:layout_below="@id/img_avartar"
                        android:layout_marginLeft="@dimen/dp__48"
                        android:layout_marginTop="@dimen/dp__48"
                        android:layout_toRightOf="@id/img_avartar"
                        android:background="@drawable/circle_button_background"
                        android:padding="@dimen/dp_8"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_camera_black" />

                    <TextView
                        android:id="@+id/text_display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_avartar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="@={user.displayName}"
                        android:textColor="@color/textViewColorPrimary"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_display_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@={user.description}"
                        android:textColor="@color/textViewColorSecondary" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/button_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_description"
                        android:layout_marginTop="@dimen/dp_24">

                        <LinearLayout
                            android:id="@+id/add_friend_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            bind:layout_constraintLeft_toLeftOf="parent"
                            bind:layout_constraintRight_toLeftOf="@id/friend_button"
                            bind:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:layout_gravity="center_horizontal"
                                android:background="@null"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_add_friend" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="@string/add_friend"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/friend_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            bind:layout_constraintLeft_toRightOf="@id/add_friend_button"
                            bind:layout_constraintRight_toLeftOf="@id/message_button"
                            bind:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:layout_gravity="center_horizontal"
                                android:background="@null"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_friend_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="@string/friend"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/message_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            bind:layout_constraintLeft_toRightOf="@id/friend_button"
                            bind:layout_constraintRight_toLeftOf="@id/plan_button"
                            bind:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:layout_gravity="center_horizontal"
                                android:background="@null"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_message_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="@string/message"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/plan_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            bind:layout_constraintLeft_toRightOf="@id/message_button"
                            bind:layout_constraintRight_toLeftOf="@id/edit_profile_button"
                            bind:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:layout_gravity="center_horizontal"
                                android:background="@null"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_plan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="@string/plan"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_profile_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            bind:layout_constraintLeft_toRightOf="@id/plan_button"
                            bind:layout_constraintRight_toLeftOf="@id/more_button"
                            bind:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:layout_gravity="center_horizontal"
                                android:background="@null"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_edit" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="@string/edit_profile"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/more_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            bind:layout_constraintLeft_toRightOf="@id/edit_profile_button"
                            bind:layout_constraintRight_toRightOf="parent"
                            bind:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:layout_gravity="center_horizontal"
                                android:background="@null"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_more_option_horizontal_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="@string/more"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/infor_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/button_container"
                        android:layout_margin="@dimen/dp_4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingLeft="@dimen/dp_8">

                            <LinearLayout
                                android:id="@+id/text_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_8"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="@dimen/dp_24"
                                    android:layout_height="@dimen/dp_24"
                                    android:background="@null"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_location" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_16"
                                    android:text="@={user.address}" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/text_relationship"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_16"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="@dimen/dp_24"
                                    android:layout_height="@dimen/dp_24"
                                    android:background="@null"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_heart" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_16"
                                    android:text="@={user.relationship}" />

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/view_more_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/infor_container"
                        android:layout_margin="@dimen/dp_4"
                        android:layout_marginTop="@dimen/dp_8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingLeft="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8">

                            <TextView
                                android:id="@+id/text_view_pictures"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/view_pictures"
                                android:textColor="@color/textViewColorSecondary" />

                            <TextView
                                android:id="@+id/text_view_friends"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_24"
                                android:text="@string/view_friends"
                                android:textColor="@color/textViewColorSecondary" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_more_container"
                        android:layout_margin="@dimen/dp_4"
                        android:padding="@dimen/dp_16">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Posts" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:background="@color/textViewColorSecondary"
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <ImageButton
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dp_16"
            android:padding="@dimen/dp_16"
            android:background="@drawable/button_shadow_fab"
            android:onClick="@{()-> viewModel.onAddTimeLineClick()}"
            android:src="@drawable/ic_add" />
    </android.support.design.widget.CoordinatorLayout>
</layout>