<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/dp_0"
            android:paddingEnd="@dimen/dp_0">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:background="@null"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:background="@null"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/message_info"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/avatar"
                app:layout_constraintRight_toLeftOf="@id/btnCall"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="hihi"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_last_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Active now"
                    android:textColor="@color/textColorHint"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnCall"
                android:layout_width="@dimen/dp_40"
                android:layout_height="0dp"
                android:background="@null"
                android:src="@drawable/ic_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnVideo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnVideo"
                android:layout_width="@dimen/dp_40"
                android:layout_height="0dp"
                android:background="@null"
                android:src="@drawable/ic_video"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnInfo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_width="@dimen/dp_40"
                android:layout_height="0dp"
                android:background="@null"
                android:src="@drawable/ic_more_option_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_footer"
            android:layout_below="@id/layout_header"
            android:background="@color/textColorHint"
            android:stackFromBottom="true" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:layout_above="@id/layout_footer"
            android:background="@color/colorBackgroundBorder" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackgroundNavigation"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2">

            <ImageButton
                android:id="@+id/btnImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:padding="4dp"
                android:src="@drawable/ic_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageButton
                android:id="@+id/btnEmoji"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:padding="4dp"
                android:src="@drawable/ic_emoji"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btnImage" />

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:padding="4dp"
                android:src="@drawable/ic_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/edtContent"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_32"
                android:layout_marginBottom="@dimen/dp_4"
                android:background="@drawable/custom_edittext_chat"
                android:hint="@string/type_a_message"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:textColorHighlight="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btnEmoji"
                app:layout_constraintRight_toLeftOf="@id/btnSend" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</layout>